F-Droid is an installable catalogue of FOSS (Free and Open Source Software)
applications for the Android platform. The client makes it easy to browse,
install, and keep track of updates on your device.

The F-Droid server tools provide various scripts and tools that are used to
maintain the main F-Droid application repository. You can use these same tools
to create your own additional or alternative repository for publishing, or to
assist in creating, testing and submitting metadata to the main repository.

For documentation, please see the docs directory.

Alternatively, visit https://f-droid.org/manual/


Installing
----------

The easiest way to install the fdroidserver tools is to use virtualenv and pip
(if you are Debian/Ubuntu/Mint/etc, you can first try installing using
`apt-get install fdroidserver`).  First, make sure you have virtualenv
installed, it should be included in your OS's Python distribution or via other
mechanisms like dnf/yum/pacman/emerge/Fink/MacPorts/Brew.  Then here's how to
install:

    git clone https://gitlab.com/fdroid/fdroidserver.git
    cd fdroidserver
    virtualenv env/
    . env/bin/activate
    pip install -e .
    python setup.py install
